.main {
    display: grid;
    grid-template-columns: minmax(auto, 350px) 1fr; 
    grid-template-areas:
    "user-details posts";
    margin-top: 72px;
    grid-column-gap:48px;
    @media (max-width: 767px) {
        grid-template-areas: "user-details" "posts";
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
        padding-bottom: 70px;
    }
}
.user-details {
    grid-area: user-details;
}
.posts-area {
    grid-area: posts;
}

.profile {
    display: flex;
    justify-content: space-between;
    position: relative;
    @media (max-width: 767px) {
        justify-content: flex-start;
    }

}
.profile__user {
    display: flex;
    flex-direction: column;
}
.pofile__avatar-img {
    width: 120px;
    height: auto;
    display: block;
    border-radius: 50%;
    @media (max-width: 767px) {
        margin-right: 36px;;
    }
}
.profile__user-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    font-family: $fontMontserat;
    color: $mainColor;
}
.profile-user-tag {
    font-size: 16px;
    line-height: 20px;
    color: $mainColor;
    font-family: $fontOpenSans;
    margin-top: 8px;
    text-decoration: none;
}
.profile-user__edit-btn {
    font-size: 16px;
    line-height: 20px;
    font-family: $fontOpenSans;
    color: $accentColor;
    position: relative;
    margin-top: 16px;
    padding-left: 28px;
    &::before {
        content: url('../img/icons/edit\ icon.svg');
        width: 20px;
        height: 20px;
        display: inline-block;
        top: 0px;
        position: absolute;
        left: 0;
    }
}
.followers-list {
    max-width: 282px;
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__item {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        font-weight: normal;
        font-family: $fontOpenSans;
        color: $greyColor;
        list-style-type: none;
    }
}

.followers-info {
    position: relative;
    padding-top: 30px;
    &::before {
        content: "";
        position: absolute;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: $mainColor;
        display: inline-block;
        top: 0;
        width: 100%;
        text-align: center;
    }
}
#synths {
    &::before {
        content: "45";
    }
}
#followers {
    &::before {
        content: "110";
    }
}
#following {
    &::before {
        content: "322";
    }
}

.description {
    margin-top: 23px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    font-family: $fontOpenSans;
    color: $mainColor;
}
// dsadsadasd

.switcher-block {
    display: flex;
}
.switcher {
    margin: 0 32px;
}
.slider.round {
    border-radius: 20px;
    
  }
  .slider.round:before {
    border-radius: 50%;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:$gradient;
    transition: .4s;
    &::before {
        position: absolute;
        content: "";
        height: 18px;
        width: 16px;
       
        transform: translateX( 20px);
        bottom: 3px;
        background: #fff;
        transition: .4s;
  }
}
  
  input:checked + .slider:before {
    transform: translateX(4px);
  }
.swither-position {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    font-family: $fontOpenSans;
    color: $semiMainColor;
}

// SAD
.posts {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap:62px;
    grid-template-areas:"switcher-block""posts__list";

}

.switcher-block {
    grid-area: switcher-block;
}
.posts__list {
    grid-area: posts__list;
}

.posts__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: minmax(280px, auto); 
    grid-gap:24px;
    
    

}

.posts__list-post {
    box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.12);
    border-radius: 14px;
    list-style-type: none;
    grid-auto-rows: auto;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.post-header {
    margin-bottom: 10px;
    display: flex;
}
.post-header__shared-info {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    font-family: $fontOpenSans;
    color: $semiMainColor;
 
}

.shared-via {
    &::before {
        content: url('../img/icons/icon_link.svg');
        position: relative;
        top: 4px;
    }
}

.post-header__sshared-info--hash {
    text-overflow: ellipsis;
    overflow: hidden;
    background: #ECF1F8;
    padding: 0 5px;
    border-radius: 6px;
    line-height: 16px;
}
.post-title {
    font-family: $fontMontserat;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 44px;
    color: $semiMainColor;
    @media(max-width: 767px) {
       font-size: 30px; 
    }
}
.post-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 24px;
    align-items: center;
}

.post-maker {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-maker__avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: $semiGreyColor;
    margin-right: 8px;
}
.post-share__btn {
    color: $accentColor;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    font-family: $fontOpenSans;

}
.post-share__like-btn, .post-share__view-btn {
    // position: relative;
    &::after {
        content: "88";
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        font-family: $fontOpenSans;
        color: $semiMainColor;
        position: relative;
        bottom: 2px;
    }
}
.post__buttons button:first-child {
    margin-right: 16px;
}

.edit-menu {
    width: 176px;
    position: absolute;
    left: 90%;
    top: 40%;
    padding: 28px 20px;
    box-sizing: border-box;
    border-radius: 8px;
    display: none;
    opacity: 0;
    z-index: 10;
    background: #fff;
    transition: all .3s linear;
  
    &__item {
        list-style-type: none;

    }
    &__item:first-child {
        margin-bottom: 20px;

    }
    .edit-menu__btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
            margin-right: 20px;
        }
        .btn-action {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            font-family: $fontOpenSans;
            color: $semiMainColor;
        }
    }
    @media (max-width: 767px) {
       left: 42%;
    }
}
.is-open {
    opacity: 1;
    display: block;
}